<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
</head>
<body>
    <div id="app">
        <input type="text" v-on:keyup="count++">
        <hr>
        <button @click="count++">Incrementar</button>
            {{count}}
        <button @click="count--">Decrementar</button>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
        new Vue({
            el:'#app',
            data:{
                count: 0
            }
        })
    </script>
</body>
</html>